<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.windchat.im</groupId>
        <artifactId>windchat</artifactId>
        <version>0.0.1</version>
    </parent>
    <groupId>com.akaxin.site</groupId>
    <artifactId>openzaly-connector</artifactId>
    <version>0.0.1-RELEASE</version>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.akaxin.common</groupId>
            <artifactId>openzaly-common</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.akaxin.site</groupId>
            <artifactId>openzaly-message</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.akaxin.site</groupId>
            <artifactId>openzaly-business</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.akaxin.site</groupId>
            <artifactId>openzaly-storage</artifactId>
            <version>0.0.1-RELEASE</version>
        </dependency>

    </dependencies>

</project>