# wind-im

./: .gitignore  README.md  build.sh  pom.xml  restart.sh  start.sh  stop.sh
openzaly-boot/: pom.xml
openzaly-connector/: pom.xml
openzaly-connector/src/main/java/com/akaxin/site/connector/session/: PluginSession.java  UserSession.java
windchat-boot/: pom.xml
windchat-boot/src/main/java/com/windchat/im/boot/config/: AkxProject.java  ConfigHelper.java  ConfigKey.java  ConfigListener.java  SiteDefaultIcon.java  WindProject.java
windchat-boot/src/main/java/com/windchat/im/boot/main/: Bootstrap.java
windchat-boot/src/main/java/com/windchat/im/boot/spring/: CustomizationWebServerBean.java  OpenzalyConfiguration.java  OpenzalySpringBoot.java
windchat-boot/src/main/java/com/windchat/im/boot/utils/: BootLog.java  Helper.java  PropertiesUtils.java
windchat-boot/src/main/resources/: logo.txt  openzaly-server.config
windchat-boot/src/test/java/com/windchat/im/boot/test/: TestDefaultIcon.java  TestFile.java  TestHttpClient.java  TestSystemPro.java
windchat-common/: pom.xml
windchat-common/src/main/java/com/windchat/common/channel/: ChannelManager.java  ChannelSession.java  ChannelWriter.java  WebChannelManager.java
windchat-common/src/main/java/com/windchat/common/command/: Command.java  CommandResponse.java  RedisCommand.java
windchat-common/src/main/java/com/windchat/common/constant/: CharsetCoding.java  CommandConst.java  ConfigConst.java  ErrorCode2.java  HttpUriAction.java  IErrorCode.java  RequestAction.java
windchat-common/src/main/java/com/windchat/common/crypto/: AESCrypto.java  HashCrypto.java  RSACrypto.java
windchat-common/src/main/java/com/windchat/common/exceptions/: ZalyException.java  ZalyException2.java
windchat-common/src/main/java/com/windchat/common/executor/: AbstracteExecutor.java  IExecutor.java  SimpleExecutor.java
windchat-common/src/main/java/com/windchat/common/executor/chain/: AbstractHandlerChain.java  CustomRHandlerChain.java  SimpleHandlerChain.java
windchat-common/src/main/java/com/windchat/common/http/: ZalyHttpClient.java
windchat-common/src/main/java/com/windchat/common/logs/: AkxLog4jManager.java  LogCreater.java  LogUtils.java
windchat-common/src/main/java/com/windchat/common/netty/: IRedisCommandResponse.java  NettyClient2.java  NettyClientHandler.java  PlatformClientHandler.java  PlatformSSLClient.java  RedisCommandResponse.java
windchat-common/src/main/java/com/windchat/common/netty/codec/: MessageDecoder.java  MessageEncoder.java  ProtocolParser.java  ReplaySignal.java
windchat-common/src/main/java/com/windchat/common/resp/: AbstractParameter.java  RedisBytesParameter.java  RedisDoubleParameter.java  RedisIntegerParameter.java  RedisStringParameter.java
windchat-common/src/main/java/com/windchat/common/ssl/: ZalySSLContext.java  ZalyTrustManagerFactory.java
windchat-common/src/main/java/com/windchat/common/utils/: GsonUtils.java  IpUtils.java  PrintUtils.java  ServerAddress.java  ServerAddressUtils.java  StringHelper.java  TimeFormats.java  URLRegexUtils.java  UserIdUtils.java  ValidatorPattern.java
windchat-common/src/test/java/com/windchat/common/test/: TestInetAddress.java
windchat-connector/: pom.xml
windchat-connector/src/main/java/com/akaxin/site/connector/handler/: ApiRequestHandler.java  ImSiteAuthHandler.java
windchat-connector/src/main/java/com/akaxin/site/connector/session/: SessionManager.java
windchat-connector/src/main/java/com/windchat/im/connector/cache/: PluginCache.java
windchat-connector/src/main/java/com/windchat/im/connector/constant/: AkxProject.java  HttpConst.java  PluginConst.java
windchat-connector/src/main/java/com/windchat/im/connector/exception/: HttpServerException.java  TcpServerException.java
windchat-connector/src/main/java/com/windchat/im/connector/handler/: AbstractCommonHandler.java  ApiRequestHandler.java  HttpRequestHandler.java  ImMessageHandler.java  ImSiteAuthHandler.java  WSRequestHandler.java
windchat-connector/src/main/java/com/windchat/im/connector/http/: HttpServer.java
windchat-connector/src/main/java/com/windchat/im/connector/netty/: NettyServer.java  PrefixThreadFactory.java
windchat-connector/src/main/java/com/windchat/im/connector/session/: PluginSession.java  SessionManager.java  UserSession.java
windchat-connector/src/main/java/com/windchat/im/connector/ssl/: NettySocketSslContext.java  SslKeyStore.java  StreamReader.java
windchat-connector/src/main/java/com/windchat/im/connector/utils/: HexUtils.java
windchat-connector/src/main/java/com/windchat/im/connector/ws/: WsServer.java
windchat-connector/src/test/java/com/zaly/test/: HttpClient.java
windchat-message/: pom.xml
windchat-message/src/main/java/com/akaxin/site/message/dao/: ImUserGroupDao.java  ImUserProfileDao.java  ImUserSessionDao.java  SiteConfigDao.java
windchat-message/src/main/java/com/windchat/im/message/api/: IMessageService.java
windchat-message/src/main/java/com/windchat/im/message/bean/: WebBean.java
windchat-message/src/main/java/com/windchat/im/message/dao/: ImUserFriendDao.java  ImUserGroupDao.java  SessionDeviceDao.java
windchat-message/src/main/java/com/windchat/im/message/executor/: MessageExecutor.java
windchat-message/src/main/java/com/windchat/im/message/platform/: PlatformClient.java
windchat-message/src/main/java/com/windchat/im/message/push/: PushClient.java
windchat-message/src/main/java/com/windchat/im/message/service/: ImMessageService.java  MessageDispatcher.java
windchat-message/src/main/java/com/windchat/im/message/utils/: NumUtils.java  SiteConfigHelper.java
windchat-protobuf/: pom.xml
windchat-protobuf/src/main/java/com/akaxin/proto/core/: ConfigProto.java  CoreProto.java
windchat-storage/: pom.xml
windchat-storage/src/main/java/com/windchat/im/storage/: DataSourceManager.java
windchat-storage/src/main/java/com/windchat/im/storage/api/: IFriendApplyDao.java  IGroupDao.java  IGroupProfileDao.java  ISiteConfigDao.java  ISiteUsersDao.java  IUicDao.java  IUserFriendDao.java  IUserProfileDao.java  IUserSessionDao.java
(+332 files in other folders)
